<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:drawable="@color/dark_yellow_pressed" android:state_pressed="true"></item>
    <item android:drawable="@color/dark_yellow" android:state_focused="true"></item>
    <item android:drawable="@color/dark_yellow"></item>

</selector>
