<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="white">#FFFFFF</color>
    <color name="dark_yellow">#EEB402</color>
    <color name="dark_yellow_pressed">#99EEB402</color>
    
    
    <color name="background">#F4F3EF</color>    
    <color name="background_pressed">#EAE8E1</color>
    <color name="dark_blue_text">#003070</color>
    
</resources>
